# Apollo-Assurance-Secure

./: .$ApolloAssurance.drawio.bkp  ApolloAssurance.drawio  pom.xml
.smarttomcat/Apollo-Assurance/conf/: catalina.policy  catalina.properties  logging.properties
src/main/java/controller/: HomepageController.java
src/main/java/dto/: AutoContractDTO.java  ClientDTO.java  ContractDTO.java  DocumentDTO.java  HabitationContractDTO.java  HealthContractDTO.java  ZoneDTO.java
src/main/java/entities/: AutoContract.java  Client.java  Contract.java  Document.java  HabitationContract.java  HealthContract.java  Zone.java
src/main/java/enums/: Insurance.java
src/main/java/mappers/: Mapper.java
src/main/java/migration/: Migrate.java
src/main/java/org/example/ApolloAssurance/: ApolloAssuranceApplication.java
src/main/java/org/example/ApolloAssurance/controller/: HomepageController.java
src/main/java/org/example/ApolloAssurance/dto/: AutoContractDTO.java  ContractDTO.java  DocumentDTO.java  HabitationContractDTO.java  HealthContractDTO.java  UserDTO.java  ZoneDTO.java
src/main/java/org/example/ApolloAssurance/entities/: AutoContract.java  Contract.java  Document.java  HabitationContract.java  HealthContract.java  User.java  Zone.java
src/main/java/org/example/ApolloAssurance/enums/: Insurance.java  Role.java
src/main/java/org/example/ApolloAssurance/mappers/: GenericMapper.java
src/main/java/org/example/ApolloAssurance/repository/: AutoContractRepository.java  ContractRepository.java  DocumentRepository.java  HabitationContractRepository.java  HealthContractRepository.java  UserRepository.java  ZoneRepository.java
src/main/java/org/example/ApolloAssurance/service/: AutoContractService.java  ContractService.java  DocumentService.java  HabitationContractService.java  HealthContractService.java  UserService.java  ZoneService.java
src/main/java/org/example/config/: AppConfig.java
src/main/java/org/example/dto/: AutoContractDTO.java  ClientDTO.java  ContractDTO.java  DocumentDTO.java  HabitationContractDTO.java  HealthContractDTO.java  ZoneDTO.java
src/main/java/org/example/entities/: AutoContract.java  Client.java  Contract.java  Document.java  HabitationContract.java  HealthContract.java  Zone.java
src/main/java/org/example/enums/: Insurance.java
src/main/java/org/example/mappers/: Mapper.java
src/main/java/org/example/migration/: Migrate.java
src/main/java/org/example/repository/: AutoContractRepository.java  ClientRepository.java  ContractRepository.java  DocumentRepository.java  HabitationContractRepository.java  HealthContractRepository.java  ZoneRepository.java
src/main/java/org/example/service/: AutoContractService.java  ClientService.java  ContractService.java  DocumentService.java  HabitationContractService.java  HealthContractService.java  ZoneService.java
src/main/java/org/example/utils/: JPAUtil.java
src/main/java/repository/: AutoContractRepository.java  ClientRepository.java  ContractRepository.java  DocumentRepository.java  HabitationContractRepository.java  HealthContractRepository.java  ZoneRepository.java
src/main/java/service/: AutoContractService.java  ClientService.java  ContractService.java  DocumentService.java  HabitationContractService.java  HealthContractService.java  ZoneService.java
src/main/java/util/: JPAUtil.java
src/main/java/utils/: JPAUtil.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/enums/: InsuranceTest.java
